<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowCondensed-SemiBold.ttf">
            <string>BarlowCondensed-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="ar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-as-0v8">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WpL-sd-vAS"/>
                                    <constraint firstAttribute="width" constant="50" id="YEK-oo-HUJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="Back-Arrow-Green" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BIL-Qw-2cM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-p1-BvZ">
                                <rect key="frame" x="107" y="84" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B94-8c-F0a"/>
                                    <constraint firstAttribute="width" constant="200" id="hOr-db-RiE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Example-House-2" translatesAutoresizingMaskIntoConstraints="NO" id="L94-F3-qT1">
                                <rect key="frame" x="32" y="174" width="350" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="MFo-26-tNZ"/>
                                    <constraint firstAttribute="width" constant="350" id="PGl-JJ-cab"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-90-Jkd">
                                <rect key="frame" x="0.0" y="439" width="414" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-Mf-mmg">
                                        <rect key="frame" x="94.5" y="0.0" width="225" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="eZL-Vm-4Jv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-SemiBold" family="Barlow Condensed" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="1.95"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email associated with your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40j-o5-NKc">
                                        <rect key="frame" x="94.5" y="56" width="225" height="49.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-Xr-OcA">
                                        <rect key="frame" x="60" y="145.5" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yu8-Ak-cdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-Bc-Lhc">
                                        <rect key="frame" x="60" y="225.5" width="294" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pmA-SG-f0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LX3-Xr-OcA" firstAttribute="top" secondItem="40j-o5-NKc" secondAttribute="bottom" constant="40" id="EQe-T3-Hls"/>
                                    <constraint firstItem="PTa-Mf-mmg" firstAttribute="centerX" secondItem="yKk-90-Jkd" secondAttribute="centerX" id="ErJ-Gy-anf"/>
                                    <constraint firstItem="LX3-Xr-OcA" firstAttribute="leading" secondItem="yKk-90-Jkd" secondAttribute="leading" constant="60" id="L06-W6-0Qw"/>
                                    <constraint firstItem="40j-o5-NKc" firstAttribute="leading" secondItem="PTa-Mf-mmg" secondAttribute="leading" id="MJT-gG-QZM"/>
                                    <constraint firstItem="40j-o5-NKc" firstAttribute="centerX" secondItem="yKk-90-Jkd" secondAttribute="centerX" id="NON-2P-xYd"/>
                                    <constraint firstItem="kYk-Bc-Lhc" firstAttribute="centerX" secondItem="LX3-Xr-OcA" secondAttribute="centerX" id="Puw-Hh-122"/>
                                    <constraint firstItem="40j-o5-NKc" firstAttribute="trailing" secondItem="PTa-Mf-mmg" secondAttribute="trailing" id="Sin-Qq-fhn"/>
                                    <constraint firstItem="kYk-Bc-Lhc" firstAttribute="width" secondItem="LX3-Xr-OcA" secondAttribute="width" id="WNK-4N-8XP"/>
                                    <constraint firstItem="kYk-Bc-Lhc" firstAttribute="top" secondItem="LX3-Xr-OcA" secondAttribute="bottom" constant="40" id="h9K-fw-Z07"/>
                                    <constraint firstAttribute="trailing" secondItem="LX3-Xr-OcA" secondAttribute="trailing" constant="60" id="jIC-5W-fVn"/>
                                    <constraint firstItem="40j-o5-NKc" firstAttribute="top" secondItem="PTa-Mf-mmg" secondAttribute="bottom" constant="20" id="lHe-ng-S3S"/>
                                    <constraint firstItem="PTa-Mf-mmg" firstAttribute="top" secondItem="yKk-90-Jkd" secondAttribute="top" id="nrw-ZG-Bbb"/>
                                    <constraint firstItem="kYk-Bc-Lhc" firstAttribute="height" secondItem="LX3-Xr-OcA" secondAttribute="height" id="xhH-EJ-scc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96q-cx-q9o">
                                <rect key="frame" x="0.0" y="900" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="WMI-3x-Q8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9489523768" green="0.94921404119999997" blue="0.94142097229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L94-F3-qT1" firstAttribute="top" secondItem="kUO-p1-BvZ" secondAttribute="bottom" constant="30" id="4LA-Fa-5EU"/>
                            <constraint firstItem="yKk-90-Jkd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4bO-1d-ZS6"/>
                            <constraint firstItem="yKk-90-Jkd" firstAttribute="top" secondItem="L94-F3-qT1" secondAttribute="bottom" constant="40" id="4i0-So-auv"/>
                            <constraint firstItem="Lef-as-0v8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="84V-xZ-1DG"/>
                            <constraint firstItem="kUO-p1-BvZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Cql-iT-WmU"/>
                            <constraint firstItem="96q-cx-q9o" firstAttribute="top" secondItem="yKk-90-Jkd" secondAttribute="bottom" constant="38" id="MDp-Z0-uQA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="96q-cx-q9o" secondAttribute="trailing" id="V6D-w4-HYR"/>
                            <constraint firstItem="kUO-p1-BvZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Vwk-A7-Kvh"/>
                            <constraint firstItem="yKk-90-Jkd" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="aKR-1y-ae0"/>
                            <constraint firstItem="Lef-as-0v8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bmh-Yc-vFo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yKk-90-Jkd" secondAttribute="trailing" id="dhv-mP-V22"/>
                            <constraint firstItem="96q-cx-q9o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mm3-DB-LUO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="96q-cx-q9o" secondAttribute="bottom" id="rcg-7a-a7V"/>
                            <constraint firstItem="L94-F3-qT1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="y35-sa-hqz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rcg-7a-a7V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Lef-as-0v8" id="Btl-5Q-oBu"/>
                        <outlet property="emailField" destination="LX3-Xr-OcA" id="5xd-fC-DGh"/>
                        <outlet property="forgotView" destination="96q-cx-q9o" id="4iw-O7-AJ1"/>
                        <outlet property="forgotViewBottomConstraint" destination="rcg-7a-a7V" id="b7g-IA-GWG"/>
                        <outlet property="forgotViewTopConstraint" destination="MDp-Z0-uQA" id="fx6-ho-eBr"/>
                        <outlet property="submitButton" destination="kYk-Bc-Lhc" id="rFU-M7-2hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-Arrow-Green" width="63" height="63"/>
        <image name="Example-House-2" width="350" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
