<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="ar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-0Q-Abc">
                                <rect key="frame" x="20" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hW8-C8-iS0"/>
                                    <constraint firstAttribute="width" constant="60" id="plo-92-yez"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y7e-1U-aa3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-Wh-4V8">
                                <rect key="frame" x="107" y="84" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4oA-PM-8sJ"/>
                                    <constraint firstAttribute="height" constant="60" id="aEd-dP-QGB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-67-ESb">
                                <rect key="frame" x="90" y="174" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5SG-67-ESb" secondAttribute="height" multiplier="1:1" id="I9i-ab-EhP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-xq-nDH">
                                <rect key="frame" x="0.0" y="438" width="414" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-Np-J8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-Yj-Ctg">
                                                <rect key="frame" x="177" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-KF-Uek">
                                                <rect key="frame" x="60" y="40.5" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LNU-iC-Djw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-3S-hK1">
                                                <rect key="frame" x="60" y="101" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5hP-NP-zWy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-8L-wPc">
                                                <rect key="frame" x="60" y="161" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GFG-bX-hmX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-vx-FOI">
                                                <rect key="frame" x="60" y="221.5" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="p3P-Y2-svy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-c3-KPh">
                                                <rect key="frame" x="91" y="281.5" width="232.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Terms and conditions disclosure"/>
                                                <connections>
                                                    <action selector="termsClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="28B-o4-5WK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-81-PYK">
                                                <rect key="frame" x="60" y="333" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c4e-lc-5dD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                                <connections>
                                                    <action selector="continueClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w4s-cq-Va5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-xl-vgJ">
                                                <rect key="frame" x="116" y="393" width="182" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Joined us before? Log in"/>
                                                <connections>
                                                    <action selector="loginClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lRt-Ca-Be4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WPB-3S-hK1" firstAttribute="width" secondItem="EEN-KF-Uek" secondAttribute="width" id="0KB-BA-Ewh"/>
                                            <constraint firstAttribute="trailing" secondItem="EEN-KF-Uek" secondAttribute="trailing" constant="60" id="6vN-nO-WGB"/>
                                            <constraint firstItem="EEN-KF-Uek" firstAttribute="leading" secondItem="KSe-Np-J8Q" secondAttribute="leading" constant="60" id="I9c-J3-fHW"/>
                                            <constraint firstItem="OyK-81-PYK" firstAttribute="width" secondItem="Te1-vx-FOI" secondAttribute="width" id="hcG-Ij-oBN"/>
                                            <constraint firstItem="D4l-8L-wPc" firstAttribute="width" secondItem="WPB-3S-hK1" secondAttribute="width" id="iqj-vZ-zD4"/>
                                            <constraint firstItem="Te1-vx-FOI" firstAttribute="width" secondItem="D4l-8L-wPc" secondAttribute="width" id="oPr-bN-lqW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KSe-Np-J8Q" firstAttribute="leading" secondItem="j8G-xq-nDH" secondAttribute="leading" id="6wK-YX-bAy"/>
                                    <constraint firstAttribute="bottom" secondItem="KSe-Np-J8Q" secondAttribute="bottom" id="lKz-rv-vnP"/>
                                    <constraint firstItem="KSe-Np-J8Q" firstAttribute="top" secondItem="j8G-xq-nDH" secondAttribute="top" id="q95-WD-CEN"/>
                                    <constraint firstAttribute="trailing" secondItem="KSe-Np-J8Q" secondAttribute="trailing" id="zCZ-qv-D8D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5SG-67-ESb" secondAttribute="trailing" constant="90" id="7vX-uD-oeE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j8G-xq-nDH" secondAttribute="trailing" id="BLz-67-Bft"/>
                            <constraint firstItem="5SG-67-ESb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="UXp-KE-ajN"/>
                            <constraint firstItem="Lru-0Q-Abc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="W0H-hv-gzt"/>
                            <constraint firstItem="Lru-0Q-Abc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Y8E-wP-lhc"/>
                            <constraint firstItem="j8G-xq-nDH" firstAttribute="top" secondItem="5SG-67-ESb" secondAttribute="bottom" constant="30" id="cSD-em-fZn"/>
                            <constraint firstItem="mlP-Wh-4V8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="caQ-tC-kwu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="j8G-xq-nDH" secondAttribute="bottom" id="jp7-as-4IV"/>
                            <constraint firstItem="mlP-Wh-4V8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="kG8-3e-HwE"/>
                            <constraint firstItem="j8G-xq-nDH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pII-78-JGo"/>
                            <constraint firstItem="5SG-67-ESb" firstAttribute="top" secondItem="mlP-Wh-4V8" secondAttribute="bottom" constant="30" id="zID-IU-7gY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Lru-0Q-Abc" id="Mj5-Wv-RAc"/>
                        <outlet property="continueButton" destination="OyK-81-PYK" id="ukK-7f-pOh"/>
                        <outlet property="emailField" destination="WPB-3S-hK1" id="NYo-Og-5XI"/>
                        <outlet property="imageView" destination="5SG-67-ESb" id="Vbb-va-fD4"/>
                        <outlet property="loginButton" destination="qXc-xl-vgJ" id="8gT-jP-JOV"/>
                        <outlet property="nameField" destination="EEN-KF-Uek" id="4fY-T1-OPL"/>
                        <outlet property="passwordField" destination="Te1-vx-FOI" id="zrf-Ij-G0W"/>
                        <outlet property="phoneField" destination="D4l-8L-wPc" id="0fj-6J-jHv"/>
                        <outlet property="termsButton" destination="tyV-c3-KPh" id="vKS-WO-FTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
