<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="Y6W-OH-hqX" customClass="ResetPasswordViewController" customModule="ar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-KV-1No">
                                <rect key="frame" x="123.5" y="84" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-6Y-V7X">
                                <rect key="frame" x="60" y="145" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1tY-Ee-gSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-oC-2Wc">
                                <rect key="frame" x="60" y="225" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9ca-af-vHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-nm-dSn">
                                <rect key="frame" x="60" y="305" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nba-Vi-vcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-0X-opr">
                                <rect key="frame" x="60" y="385" width="294" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NDS-e0-EcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kP-nm-dSn" firstAttribute="centerX" secondItem="U5q-oC-2Wc" secondAttribute="centerX" id="16D-UH-shS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wfb-6Y-V7X" secondAttribute="trailing" constant="60" id="AmA-r7-d07"/>
                            <constraint firstItem="U5q-oC-2Wc" firstAttribute="height" secondItem="Wfb-6Y-V7X" secondAttribute="height" id="B1b-Xo-3hH"/>
                            <constraint firstItem="zWZ-0X-opr" firstAttribute="centerX" secondItem="5kP-nm-dSn" secondAttribute="centerX" id="CFd-FM-oaU"/>
                            <constraint firstItem="Wfb-6Y-V7X" firstAttribute="top" secondItem="0Us-KV-1No" secondAttribute="bottom" constant="40" id="CvZ-DZ-lKa"/>
                            <constraint firstItem="5kP-nm-dSn" firstAttribute="height" secondItem="U5q-oC-2Wc" secondAttribute="height" id="Qqt-iI-xnA"/>
                            <constraint firstItem="0Us-KV-1No" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="W9O-h8-ZlP"/>
                            <constraint firstItem="0Us-KV-1No" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eZz-u8-cmT"/>
                            <constraint firstItem="U5q-oC-2Wc" firstAttribute="top" secondItem="Wfb-6Y-V7X" secondAttribute="bottom" constant="40" id="kh3-Eg-n3p"/>
                            <constraint firstItem="zWZ-0X-opr" firstAttribute="height" secondItem="5kP-nm-dSn" secondAttribute="height" id="lgv-6B-PlG"/>
                            <constraint firstItem="zWZ-0X-opr" firstAttribute="width" secondItem="5kP-nm-dSn" secondAttribute="width" id="mtf-JG-Ybw"/>
                            <constraint firstItem="U5q-oC-2Wc" firstAttribute="centerX" secondItem="Wfb-6Y-V7X" secondAttribute="centerX" id="oli-dI-4YG"/>
                            <constraint firstItem="U5q-oC-2Wc" firstAttribute="width" secondItem="Wfb-6Y-V7X" secondAttribute="width" id="rDV-90-MSB"/>
                            <constraint firstItem="Wfb-6Y-V7X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="skU-lx-scg"/>
                            <constraint firstItem="5kP-nm-dSn" firstAttribute="top" secondItem="U5q-oC-2Wc" secondAttribute="bottom" constant="40" id="twj-DX-qcY"/>
                            <constraint firstItem="zWZ-0X-opr" firstAttribute="top" secondItem="5kP-nm-dSn" secondAttribute="bottom" constant="40" id="uo1-L0-noT"/>
                            <constraint firstItem="5kP-nm-dSn" firstAttribute="width" secondItem="U5q-oC-2Wc" secondAttribute="width" id="ytp-EO-p8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="Wfb-6Y-V7X" id="kKO-kl-W5T"/>
                        <outlet property="confirmField" destination="5kP-nm-dSn" id="OQM-Fm-bkj"/>
                        <outlet property="passwordField" destination="U5q-oC-2Wc" id="7Ws-y1-TSW"/>
                        <outlet property="signInButton" destination="zWZ-0X-opr" id="KXk-li-A5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
