<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowCondensed-SemiBold.ttf">
            <string>BarlowCondensed-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="Y6W-OH-hqX" customClass="ResetPasswordViewController" customModule="ar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-fi-YQD">
                                <rect key="frame" x="28" y="23" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PAg-No-b9Z"/>
                                    <constraint firstAttribute="width" constant="15" id="R0H-NL-vAl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Grey-Close"/>
                                <connections>
                                    <action selector="closeClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cVT-Gi-09J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-KV-1No">
                                <rect key="frame" x="139" y="17.5" width="136" height="26.5"/>
                                <fontDescription key="fontDescription" name="BarlowCondensed-SemiBold" family="Barlow Condensed" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1.4299999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-Zp-KpG">
                                <rect key="frame" x="82" y="84" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTx-cO-1ew"/>
                                    <constraint firstAttribute="width" constant="250" id="VBH-rP-W4u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-Ff-Ape">
                                <rect key="frame" x="82" y="169" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fye-g0-lFV">
                                <rect key="frame" x="82" y="254" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-0X-opr">
                                <rect key="frame" x="82" y="364" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9jw-fm-WYC"/>
                                    <constraint firstAttribute="width" constant="250" id="apH-db-wIs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ttt-oD-M73"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGW-fi-YQD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="2Pe-LH-SSw"/>
                            <constraint firstItem="zWZ-0X-opr" firstAttribute="top" secondItem="fye-g0-lFV" secondAttribute="bottom" constant="60" id="3Rw-8M-faJ"/>
                            <constraint firstItem="Ww5-Ff-Ape" firstAttribute="width" secondItem="Iyh-Zp-KpG" secondAttribute="width" id="5e1-ea-JUs"/>
                            <constraint firstItem="fye-g0-lFV" firstAttribute="width" secondItem="Ww5-Ff-Ape" secondAttribute="width" id="6FN-gO-xsQ"/>
                            <constraint firstItem="Iyh-Zp-KpG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BRC-Xw-nKR"/>
                            <constraint firstItem="fye-g0-lFV" firstAttribute="centerX" secondItem="Ww5-Ff-Ape" secondAttribute="centerX" id="CrG-LZ-tLc"/>
                            <constraint firstItem="Ww5-Ff-Ape" firstAttribute="top" secondItem="Iyh-Zp-KpG" secondAttribute="bottom" constant="35" id="MZp-cn-DeX"/>
                            <constraint firstItem="zWZ-0X-opr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Q3t-nI-dSk"/>
                            <constraint firstItem="Ww5-Ff-Ape" firstAttribute="centerX" secondItem="Iyh-Zp-KpG" secondAttribute="centerX" id="TbI-ln-egJ"/>
                            <constraint firstItem="0Us-KV-1No" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eZz-u8-cmT"/>
                            <constraint firstItem="tGW-fi-YQD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="23" id="hs0-cm-rLq"/>
                            <constraint firstItem="Iyh-Zp-KpG" firstAttribute="top" secondItem="0Us-KV-1No" secondAttribute="bottom" constant="40" id="ogV-kE-Eih"/>
                            <constraint firstItem="fye-g0-lFV" firstAttribute="height" secondItem="Ww5-Ff-Ape" secondAttribute="height" id="ouD-Q6-qbR"/>
                            <constraint firstItem="fye-g0-lFV" firstAttribute="top" secondItem="Ww5-Ff-Ape" secondAttribute="bottom" constant="35" id="vDn-Eb-ZRd"/>
                            <constraint firstItem="Ww5-Ff-Ape" firstAttribute="height" secondItem="Iyh-Zp-KpG" secondAttribute="height" id="vIg-ml-Qbj"/>
                            <constraint firstItem="0Us-KV-1No" firstAttribute="centerY" secondItem="tGW-fi-YQD" secondAttribute="centerY" id="zJ1-fW-q3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="Iyh-Zp-KpG" id="uz9-9b-1pJ"/>
                        <outlet property="confirmView" destination="fye-g0-lFV" id="1cE-vC-BGk"/>
                        <outlet property="passwordView" destination="Ww5-Ff-Ape" id="of3-Ar-lbd"/>
                        <outlet property="signInButton" destination="zWZ-0X-opr" id="KXk-li-A5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grey-Close" width="24" height="24"/>
    </resources>
</document>
