<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PreviewCollectionViewCell.setup(preview:):PreviewCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "LineTextView.layoutSubviews():LineTextField.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PreviewViewController.requestPreviews():PreviewViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LoginViewController.requestUser():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AWSMobileClient.default().userSub">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static UserNetworkingService.createUser(user:completion:):UserNetworkingService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StartViewController.requestUser():StartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AWSMobileClient.default().userSub">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static UserNetworkingService.getUserByEmail(email:completion:):UserNetworkingService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in StartViewController.requestUser():StartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AWSMobileClient.default().isSignedIn">
            </PersistentString>
            <PersistentString
               value = "AWSMobileClient.default().userSub">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UserNetworkingService.getUserByEmail(email:completion:):UserNetworkingService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SignUpViewController.requestSignUp():SignUpViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AWSMobileClient.default().username">
            </PersistentString>
            <PersistentString
               value = "AWSMobileClient.default().userSub">
            </PersistentString>
            <PersistentString
               value = "AWSMobileClient.default().identityId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StartViewController.requestUser():StartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AWSMobileClient.default().username">
            </PersistentString>
            <PersistentString
               value = "AWSMobileClient.default().isSignedIn">
            </PersistentString>
            <PersistentString
               value = "AWSMobileClient.default().userSub">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LineTextView.setup(title:value:onEndEditing:):LineTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
            <PersistentString
               value = "textView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SignUpViewController.requestLogin():SignUpViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AWSMobileClient.default().userSub">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignUpViewController.requestSignUp():SignUpViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UserAPIService.getByEmail(email:):UserAPIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "HTTPHeaders.default">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
