<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowCondensed-SemiBold.ttf">
            <string>BarlowCondensed-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tiers List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TiersListViewController" id="Y6W-OH-hqX" customClass="TiersListViewController" customModule="ar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-Y4-vGC">
                                <rect key="frame" x="20" y="20" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9Hi-eZ-RaP"/>
                                    <constraint firstAttribute="width" constant="14" id="Juz-4d-v8q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Grey-Close"/>
                                <connections>
                                    <action selector="closeClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UQR-t9-hg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-4i-Bpe">
                                <rect key="frame" x="151.5" y="40" width="111.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="BarlowCondensed-SemiBold" family="Barlow Condensed" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1.4299999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a plan that works best for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-xm-3Iz">
                                <rect key="frame" x="75" y="80.5" width="264.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-QF-FzH">
                                <rect key="frame" x="15" y="126" width="384" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYv-xm-3Iz" firstAttribute="top" secondItem="hUi-4i-Bpe" secondAttribute="bottom" constant="14" id="GDq-ss-JFM"/>
                            <constraint firstItem="YmB-Y4-vGC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" id="GtY-zO-3vM"/>
                            <constraint firstItem="hUi-4i-Bpe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="40" id="Tuh-3e-kOZ"/>
                            <constraint firstItem="YmB-Y4-vGC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="V8g-p8-BO1"/>
                            <constraint firstItem="TYv-xm-3Iz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="WKT-Xm-tnf"/>
                            <constraint firstItem="hUi-4i-Bpe" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hwO-CS-8mN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Shy-QF-FzH" secondAttribute="trailing" constant="15" id="nSb-SQ-NJT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Shy-QF-FzH" secondAttribute="bottom" id="pRz-WH-wEU"/>
                            <constraint firstItem="Shy-QF-FzH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="sJw-YW-N9j"/>
                            <constraint firstItem="Shy-QF-FzH" firstAttribute="top" secondItem="TYv-xm-3Iz" secondAttribute="bottom" constant="25" id="sZi-bw-4Yy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Shy-QF-FzH" id="w8V-xB-bv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grey-Close" width="24" height="24"/>
    </resources>
</document>
