<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="Y6W-OH-hqX" customClass="PreviewViewController" customModule="ar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envisage-free" translatesAutoresizingMaskIntoConstraints="NO" id="vde-t9-VOM">
                                <rect key="frame" x="107" y="84" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WgP-yH-e4X"/>
                                    <constraint firstAttribute="width" constant="200" id="xJZ-Uf-pTt"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aem-Pj-2yX">
                                <rect key="frame" x="0.0" y="184" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8gP-yf-4ns">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-Ut-7A3">
                                <rect key="frame" x="0.0" y="632" width="414" height="230"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-Hs-Iii">
                                        <rect key="frame" x="141" y="10" width="132.5" height="26"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-N8-p9E">
                                        <rect key="frame" x="82" y="67" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.32156862745098036" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JWy-Mh-cA9"/>
                                            <constraint firstAttribute="width" constant="250" id="LKV-g9-z8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="getStartedClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qir-FZ-b0t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-yu-FPS">
                                        <rect key="frame" x="82" y="137" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pcr-1g-Gjp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="efQ-EQ-RJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JzX-Hs-Iii" firstAttribute="centerX" secondItem="QqL-Ut-7A3" secondAttribute="centerX" id="4dn-9G-i5j"/>
                                    <constraint firstItem="eUN-yu-FPS" firstAttribute="centerX" secondItem="kL5-N8-p9E" secondAttribute="centerX" id="Bm1-Xm-7T1"/>
                                    <constraint firstItem="eUN-yu-FPS" firstAttribute="top" secondItem="kL5-N8-p9E" secondAttribute="bottom" constant="20" id="KGB-FO-aNE"/>
                                    <constraint firstItem="kL5-N8-p9E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JzX-Hs-Iii" secondAttribute="bottom" constant="20" id="ZmG-Ym-XCi"/>
                                    <constraint firstItem="JzX-Hs-Iii" firstAttribute="top" secondItem="QqL-Ut-7A3" secondAttribute="top" constant="10" id="aAX-Ja-78n"/>
                                    <constraint firstItem="kL5-N8-p9E" firstAttribute="centerX" secondItem="QqL-Ut-7A3" secondAttribute="centerX" id="j64-Q6-wA4"/>
                                    <constraint firstItem="eUN-yu-FPS" firstAttribute="width" secondItem="kL5-N8-p9E" secondAttribute="width" id="p5A-x0-iCr"/>
                                    <constraint firstItem="kL5-N8-p9E" firstAttribute="centerY" secondItem="QqL-Ut-7A3" secondAttribute="centerY" multiplier="0.8" priority="500" id="tbv-9A-4gD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9489523768" green="0.94921404119999997" blue="0.94142097229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aem-Pj-2yX" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="AVt-Kk-lRb"/>
                            <constraint firstItem="QqL-Ut-7A3" firstAttribute="top" secondItem="aem-Pj-2yX" secondAttribute="bottom" id="GF6-9J-B6U"/>
                            <constraint firstItem="QqL-Ut-7A3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="May-st-rh4"/>
                            <constraint firstItem="aem-Pj-2yX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RMY-c2-Hu2"/>
                            <constraint firstItem="aem-Pj-2yX" firstAttribute="top" secondItem="vde-t9-VOM" secondAttribute="bottom" constant="40" id="SPJ-ux-9pG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aem-Pj-2yX" secondAttribute="trailing" id="Xb7-aq-b6m"/>
                            <constraint firstItem="vde-t9-VOM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ZDI-oR-Uzi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QqL-Ut-7A3" secondAttribute="bottom" id="Zmo-gh-ONN"/>
                            <constraint firstItem="vde-t9-VOM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="nGz-7e-4CH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QqL-Ut-7A3" secondAttribute="trailing" id="pSC-QK-gMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="kL5-N8-p9E" id="HIC-ac-Bit"/>
                        <outlet property="pageControl" destination="JzX-Hs-Iii" id="tsb-Tm-B1m"/>
                        <outlet property="previewCollection" destination="aem-Pj-2yX" id="bLU-9G-a0T"/>
                        <outlet property="signInButton" destination="eUN-yu-FPS" id="TOa-Vc-g9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="envisage-free" width="200" height="200"/>
    </resources>
</document>
